# MySQL 연동
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/test_db?serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234

# MyBatis-mapper
mybatis.mapper-locations:classpath:mappers/*.xml

# Logback
logging.level.root=info