<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>부채결산 시스템</title>
</head>
<style>

    body {background-image: url(img/back_gra.png);
        height: 100vh;
        background-size: cover;}
        
    #index_header{
        padding-bottom: 50px;
        margin: 0;
        text-align: center;
    }

    #index_header2{
        position: relative;
        text-align: center;
        bottom: -80px;
        z-index: 0;
    }

    #index_content{
        position: relative;
        text-align:center;
        top: -120%;
        right: 50px;
        z-index: 1;
    }

    #login{
        display: inline-block;
        z-index: 1;
    }

    #index_footer{
        text-align: center;
        position: relative;
        bottom: 20px;
    }
</style>
<body>
<div name="logintool" id="index_header2">
    <img src="img/logintool.png" alt="logintool" width="1200">
</div>
   
    <div name="content" id="index_content">
        <form method="post" name="login" action="/main">
            <fieldset id="login">
                <legend align="center">Login</legend>
                <input type="text" name="user_id" id="user_id" placeholder="아이디" required="required"></form><br>
                <input type="password" name="user_pwd" id="user_pwd" placeholder="비밀번호" required="required"><br>
                <input type="submit" value="로그인">
            </fieldset>
        </form>
    </div>
   
    <div name="footer" id="index_footer">
        <a href="/main" id="link">Main Home Page</a>
        <p>본 페이지는 기본 Template로 만든 페이지로 모든 저작권은 (주)Fortress Innovation(포트리스 이노베이션)에게 있습니다.</p>
    </div>
</body>
</html>